apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-limits
  labels:
    app: bad-limits
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-limits
  template:
    metadata:
      labels:
        app: bad-limits
    spec:
      containers:
        - name: app
          image: nginx:1.25
